; PlatformIO Configuration File for Delivery Robot Firmware
; Architecture: Atmel AVR (Arduino Mega 2560)
; Role: Senior Embedded Systems Engineer / Software Architect

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

monitor_speed = 115200
upload_speed = 115200

lib_deps =
    arduino-libraries/LiquidCrystal @ ^1.0.7
    Chris--A/Keypad @ ^3.1.1
    miguelbalboa/MFRC522 @ ^1.4.10
    arduino-libraries/Servo @ ^1.2.1

build_flags = 
    -std=gnu++11            ; Ensure modern C++ features are enabled
    -Wall                   ; Enable all compiler warnings for safety
    -Os                     ; Optimize for executable size

test_build_src = yes        ; Build project source code for tests
test_tool = unity

build_unflags = -fno-exceptions

monitor_filters = 
    time
    colorize
    send_on_enter
